# TestBackJava

./: .gitignore  CHALLENGE.md  README.md  READMEInstrucoes.md  docker-compose.yml  pom.xml
docker/: docker-compose.yml
gestao/: pom.xml
gestao/src/main/java/br/com/testejava/gestao/: GestaoDeGastosApplication.java
gestao/src/test/java/br/com/testejava/gestao/: GastosEndpointTest.java  GestaoDeGastosApplicationTests.java
src/main/java/com/altran/challenge/: ChallengeApplication.java
src/main/java/com/altran/challenge/config/: SpringFoxConfig.java
src/main/java/com/altran/challenge/controller/: CompanyController.java  CustomerController.java  PaymentController.java
src/main/java/com/altran/challenge/model/: Company.java  Customer.java  Payment.java
src/main/java/com/altran/challenge/repository/: CompanyRepository.java  CustomerRepository.java  PaymentRepository.java
src/main/java/com/altran/santander/challenge/: ChallengeApplication.java
src/main/java/com/altran/santander/challenge/config/: SpringFoxConfig.java
src/main/java/com/altran/santander/challenge/controller/: CompanyController.java  CustomerController.java  PaymentController.java  ProcessController.java
src/main/java/com/altran/santander/challenge/model/: Company.java  Customer.java  Payment.java  Process.java
src/main/java/com/altran/santander/challenge/repository/: CompanyRepository.java  CustomerRepository.java  PaymentRepository.java  ProcessRepository.java
src/main/java/com/altran/santander/challenge/service/: CustomerService.java  PaymentService.java  ProcessService.java
src/main/java/com/lucasrodrigues/gestao_de_gastos/: GestaoDeGastosApplication.java
src/main/java/com/lucasrodrigues/gestao_de_gastos/command/DTO/: GastosCommandDTO.java  UsuarioCommandDTO.java
src/main/java/com/lucasrodrigues/gestao_de_gastos/commands/DTO/: GastosCommandDTO.java  UsuarioCommandDTO.java
src/main/java/com/lucasrodrigues/gestao_de_gastos/configs/: SweggerConfig.java  TestConfig.java
src/main/java/com/lucasrodrigues/gestao_de_gastos/domian/: Gastos.java  Usuario.java
src/main/java/com/lucasrodrigues/gestao_de_gastos/utils/: DataUtil.java
src/main/resources/: application-test.properties  application.properties  data.sql
src/test/java/com/lucasrodrigues/gestao_de_gastos/: GestaoDeGastosApplicationTests.java
(+37 files in other folders)
